C:\Users\Yoga Elfaraby\Documents\GitHub\Konstruksi Perangkat Lunak\tpmod3_1302213050\tpmod3_1302213050\bin\Debug\tpmod3_1302213050.exe.config
C:\Users\Yoga Elfaraby\Documents\GitHub\Konstruksi Perangkat Lunak\tpmod3_1302213050\tpmod3_1302213050\bin\Debug\tpmod3_1302213050.exe
C:\Users\Yoga Elfaraby\Documents\GitHub\Konstruksi Perangkat Lunak\tpmod3_1302213050\tpmod3_1302213050\bin\Debug\tpmod3_1302213050.pdb
C:\Users\Yoga Elfaraby\Documents\GitHub\Konstruksi Perangkat Lunak\tpmod3_1302213050\tpmod3_1302213050\obj\Debug\tpmod3_1302213050.csproj.AssemblyReference.cache
C:\Users\Yoga Elfaraby\Documents\GitHub\Konstruksi Perangkat Lunak\tpmod3_1302213050\tpmod3_1302213050\obj\Debug\tpmod3_1302213050.csproj.SuggestedBindingRedirects.cache
C:\Users\Yoga Elfaraby\Documents\GitHub\Konstruksi Perangkat Lunak\tpmod3_1302213050\tpmod3_1302213050\obj\Debug\tpmod3_1302213050.Properties.Resources.resources
C:\Users\Yoga Elfaraby\Documents\GitHub\Konstruksi Perangkat Lunak\tpmod3_1302213050\tpmod3_1302213050\obj\Debug\tpmod3_1302213050.csproj.GenerateResource.cache
C:\Users\Yoga Elfaraby\Documents\GitHub\Konstruksi Perangkat Lunak\tpmod3_1302213050\tpmod3_1302213050\obj\Debug\tpmod3_1302213050.csproj.CoreCompileInputs.cache
C:\Users\Yoga Elfaraby\Documents\GitHub\Konstruksi Perangkat Lunak\tpmod3_1302213050\tpmod3_1302213050\obj\Debug\tpmod3_1302213050.exe
C:\Users\Yoga Elfaraby\Documents\GitHub\Konstruksi Perangkat Lunak\tpmod3_1302213050\tpmod3_1302213050\obj\Debug\tpmod3_1302213050.pdb
C:\Users\Yoga Elfaraby\Documents\GitHub\Konstruksi Perangkat Lunak\tpmod3_1302213050\tpmod3_1302213050\obj\Debug\tpmod3_1302213050.Form1.resources
